server.port=8081
spring.application.name=Auth
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.config.import= optional:file:.env[.properties]

spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL = DEBUG
spring.sql.init.mode=always
secret.key=${SECRET_KEY}
image.path=./Images
spring.jpa.properties.hibernate.default_batch_fetch_size=2

spring.db.host=${POSTGRESQL_HOST}
spring.db.port=${POSTGRESQL_PORT}
spring.db.name=${POSTGRESQL_DB}
spring.db.username=${POSTGRESQL_USER}
spring.db.password=${POSTGRESQL_PASSWORD}

spring.zipkin.base-url=${SPRING_ZIPKIN_BASE_URL}
spring.zipkin.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]